tap "aws/aws"  # https://github.com/aws/homebrew-aws contains the ssm agent
tap "aws/tap"  # https://github.com/aws/homebrew-tap contains smithy, among others

# Official Amazon AWS command-line interface
brew "awscli"
# Command-line tool for Amazon Route 53
brew "cli53"
# Checks CloudFormation templates for compliance using a declarative syntax
brew "cloudformation-guard"
# Command-line tool for working with AWS CloudFormation
brew "rain"
# Tool to build, change, and version infrastructure
brew "terraform"
brew "smithy-cli"

cask "amazon-ssm-agent"
cask "aws-vault"
