# Download with resuming and segmented downloading
brew "aria2"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Color-highlighted diff(1) output
brew "colordiff"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Convert text between DOS, UNIX, and Mac formats
brew "dos2unix"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Collection of GNU find, xargs, and locate
brew "findutils"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Command-line option parsing utility
brew "gnu-getopt"
# AVH edition of git-flow
brew "git-flow-avh"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Image processing tools collection
brew "graphicsmagick"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# GNU grep, egrep and fgrep
brew "grep"
# Improved top (interactive process viewer)
brew "htop"
# CLI wrapper for basic network utilities on macOS - ip command
brew "iproute2mac"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Mac App Store command-line interface
brew "mas"
# Port scanning utility for large networks
brew "nmap"
# Monitor data's progress through a pipe
brew "pv"
# SOcket CAT: netcat on steroids
brew "socat"
# User interface to the TELNET protocol
brew "telnet"
# Programmatically correct mistyped console commands
brew "thefuck"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Tool for managing your YubiKey configuration
brew "ykman"
# Tracks most-used directories to make cd smarter
brew "z"

cask "1Password"
cask "alfred"
cask "cleanshot"
cask "dropbox"
cask "elgato-stream-deck"
cask "fantastical"
cask "firefox"
cask "font-hack"
cask "font-hack-nerd-font"
cask "font-inconsolata-nerd-font"
cask "freedome"
cask "gimp"
cask "google-chrome"
cask "grammarly"
cask "iterm2"
cask "keepingyouawake"
cask "moom"
cask "muzzle"
cask "omnidisksweeper"
cask "omnifocus"
cask "rocket"
cask "signal"
cask "spotify"
cask "tuxera-ntfs"
cask "vanilla"
cask "vlc"
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "The Unarchiver", id: 425424353
